In [1]:
library(dplyr)
library(tidyverse)
library(tidytext)
library(ggplot2)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

-- Attaching packages --------------------------------------- tidyverse 1.2.1 --
v ggplot2 3.2.0     v readr   1.3.1
v tibble  2.1.3     v purrr   0.3.2
v tidyr   0.8.3     v stringr 1.4.0
v ggplot2 3.2.0     v forcats 0.4.0
-- Conflicts ------------------------------------------ tidyverse_conflicts() --
x dplyr::filter()  masks stats::filter()
x purrr::flatten() masks jsonlite::flatten()
x dplyr::lag()     masks stats::lag()

In [ ]:
# https://www.finder.com/black-friday-statistics

In [2]:
blackfriday <- read.csv("BlackFriday.csv")

In [4]:
head(blackfriday)

  User_ID Product_ID Gender Age   Occupation City_Category
1 1000001 P00069042  F      0-17  10         A
2 1000001 P00248942  F      0-17  10         A
3 1000001 P00087842  F      0-17  10         A
4 1000001 P00085442  F      0-17  10         A
5 1000002 P00285442  M      55+   16         C
6 1000003 P00193542  M      26-35 15         A
  Stay_In_Current_City_Years Marital_Status Product_Category_1
1 2                          0               3
2 2                          0               1
3 2                          0              12
4 2                          0              12
5 4+                         0               8
6 3                          0               1
  Product_Category_2 Product_Category_3 Purchase
1 NA                 NA                  8370
2  6                 14                 15200
3 NA                 NA                  1422
4 14                 NA                  1057
5 NA                 NA                  7969
6  2                 NA                 15227

In [9]:
head(blackfriday %>% group_by(City_Category) %>% filter(Gender=="F") %>% arrange(desc(Purchase)))

  User_ID Product_ID Gender Age   Occupation City_Category
1 1001387 P00086242  F      51-55 13         B
2 1003301 P00086242  F      26-35  2         B
3 1002313 P00052842  F      51-55  6         C
4 1004610 P00052842  F      26-35  4         B
5 1004886 P00052842  F      36-45 17         C
6 1003505 P00117642  F      26-35 15         A
  Stay_In_Current_City_Years Marital_Status Product_Category_1
1 1                          1              10
2 3                          0              10
3 4+                         1              10
4 1                          0              10
5 0                          1              10
6 0                          1              10
  Product_Category_2 Product_Category_3 Purchase
1 NA                 NA                 23959
2 NA                 NA                 23955
3 15                 NA                 23951
4 15                 NA                 23950
5 15                 NA                 23948
6 16                 NA                 23948

In [14]:
blackfriday <- blackfriday %>% mutate(gender_numeric = as.numeric(as.factor(blackfriday$Gender)))
# 1 for F, 2 for M

  User_ID Product_ID Gender Age   Occupation City_Category
1 1000001 P00069042  F      0-17  10         A
2 1000001 P00248942  F      0-17  10         A
3 1000001 P00087842  F      0-17  10         A
4 1000001 P00085442  F      0-17  10         A
5 1000002 P00285442  M      55+   16         C
6 1000003 P00193542  M      26-35 15         A
  Stay_In_Current_City_Years Marital_Status Product_Category_1
1 2                          0               3
2 2                          0               1
3 2                          0              12
4 2                          0              12
5 4+                         0               8
6 3                          0               1
  Product_Category_2 Product_Category_3 Purchase gender_numeric
1 NA                 NA                  8370    1
2  6                 14                 15200    1
3 NA                 NA                  1422    1
4 14                 NA                  1057    1
5 NA                 NA                  7969    2
6  2                 NA                 15227    2

In [18]:
cor(blackfriday$gender_numeric,blackfriday$Purchase)

[1] 0.06008617

In [19]:
levels(blackfriday$Stay_In_Current_City_Years)

[1] "0"  "1"  "2"  "3"  "4+"

In [25]:
blackfriday <- blackfriday %>% mutate(stayincurrentcity_numeric = as.numeric(as.factor(blackfriday$Stay_In_Current_City_Years)))

In [26]:
head(blackfriday)

  User_ID Product_ID Gender Age   Occupation City_Category
1 1000001 P00069042  F      0-17  10         A
2 1000001 P00248942  F      0-17  10         A
3 1000001 P00087842  F      0-17  10         A
4 1000001 P00085442  F      0-17  10         A
5 1000002 P00285442  M      55+   16         C
6 1000003 P00193542  M      26-35 15         A
  Stay_In_Current_City_Years Marital_Status Product_Category_1
1 2                          0               3
2 2                          0               1
3 2                          0              12
4 2                          0              12
5 4+                         0               8
6 3                          0               1
  Product_Category_2 Product_Category_3 Purchase gender_numeric
1 NA                 NA                  8370    1
2  6                 14                 15200    1
3 NA                 NA                  1422    1
4 14                 NA                  1057    1
5 NA                 NA                  7969    2
6  2                 NA                 15227    2
  stayincurrentcity_numeric
1 3
2 3
3 3
4 3
5 5
6 4

In [22]:
sum(blackfriday$Marital_Status)/length(blackfriday$Marital_Status)

[1] 0.4087973

In [23]:
blackfriday %>% group_by(gender_numeric) %>% summarize(sum(Purchase/n()))

  gender_numeric sum(Purchase/n())
1 1              8809.761
2 2              9504.772

In [24]:
blackfriday %>% group_by(Marital_Status) %>% summarize(sum(Purchase/n()))

  Marital_Status sum(Purchase/n())
1 0              9333.325
2 1              9334.633

In [27]:
blackfriday %>% group_by(stayincurrentcity_numeric) %>% summarize(sum(Purchase/n()))

  stayincurrentcity_numeric sum(Purchase/n())
1 1                         9247.239
2 2                         9319.865
3 3                         9397.607
4 4                         9350.685
5 5                         9346.370

In [28]:
blackfriday <- blackfriday %>% mutate_if(is.integer, ~replace(., is.na(.), 0))

In [29]:
head(blackfriday)
# product category 0 means NA

  User_ID Product_ID Gender Age   Occupation City_Category
1 1000001 P00069042  F      0-17  10         A
2 1000001 P00248942  F      0-17  10         A
3 1000001 P00087842  F      0-17  10         A
4 1000001 P00085442  F      0-17  10         A
5 1000002 P00285442  M      55+   16         C
6 1000003 P00193542  M      26-35 15         A
  Stay_In_Current_City_Years Marital_Status Product_Category_1
1 2                          0               3
2 2                          0               1
3 2                          0              12
4 2                          0              12
5 4+                         0               8
6 3                          0               1
  Product_Category_2 Product_Category_3 Purchase gender_numeric
1  0                  0                  8370    1
2  6                 14                 15200    1
3  0                  0                  1422    1
4 14                  0                  1057    1
5  0                  0                  7969    2
6  2                  0                 15227    2
  stayincurrentcity_numeric
1 3
2 3
3 3
4 3
5 5
6 4

In [36]:
unique(blackfriday$Product_Category_1)
unique(blackfriday$Product_Category_2)
unique(blackfriday$Product_Category_3)

 [1]  3  1 12  8  5  4  2  6 14 11 13 15  7 16 18 10 17  9

 [1]  0  6 14  2  8 15 16 11  5  3  4 12  9 10 17 13  7 18

 [1]  0 14 17  5  4 16 15  8  9 13  6 12  3 18 11 10

In [4]:
blackfriday %>% group_by(Product_Category_1) %>% filter(Gender=="F") %>%
     summarize(avg=sum(Purchase/n())) %>% arrange(desc(avg))

   Product_Category_1 avg
1  10                 19679.8032
2   7                 16416.8341
3   9                 15724.3143
4   6                 15604.9222
5  15                 14696.3529
6  16                 14678.6433
7  14                 13759.1746
8   1                 13597.5026
9   2                 11408.8873
10  3                 10261.9161
11 17                  9840.1803
12  8                  7498.9374
13  5                  6305.9956
14 11                  4669.6765
15 18                  2859.2660
16  4                  2456.5843
17 12                  1424.2037
18 13                   733.2486

In [5]:
blackfriday %>% group_by(Product_Category_1) %>% filter(Gender=="M") %>%
     summarize(avg=sum(Purchase/n())) %>% arrange(desc(avg))

   Product_Category_1 avg
1  10                 19680.0244
2   7                 16359.2653
3   6                 15904.3444
4   9                 15499.3114
5  15                 14792.2351
6  16                 14791.7100
7   1                 13609.8854
8  14                 12721.3123
9   2                 11208.0505
10 17                 10194.5672
11  3                 10027.4573
12  8                  7496.6964
13  5                  6211.9206
14 11                  4686.1336
15 18                  2991.4735
16  4                  2271.7996
17 12                  1305.2355
18 13                   718.8362

In [6]:
blackfriday %>% group_by(Product_Category_1) %>% filter(Marital_Status==0) %>%
     summarize(avg=sum(Purchase/n())) %>% arrange(desc(avg))

   Product_Category_1 avg
1  10                 19665.2370
2   7                 16410.8503
3   9                 15882.0165
4   6                 15861.1417
5  15                 14757.0506
6  16                 14734.8940
7   1                 13589.0870
8  14                 13083.0263
9   2                 11184.5768
10 17                 10116.4880
11  3                 10030.8108
12  8                  7481.1366
13  5                  6221.2094
14 11                  4723.7228
15 18                  3001.9014
16  4                  2307.4180
17 12                  1348.8429
18 13                   725.3515

In [7]:
blackfriday %>% group_by(Product_Category_1) %>% filter(Marital_Status==1) %>%
     summarize(avg=sum(Purchase/n())) %>% arrange(desc(avg))

   Product_Category_1 avg
1  10                 19697.5078
2   7                 16329.2458
3   6                 15803.8201
4   9                 15024.8395
5  16                 14804.8393
6  15                 14802.8092
7   1                 13635.8075
8  14                 13223.8361
9   2                 11359.4823
10  3                 10201.2239
11 17                 10198.5652
12  8                  7519.3036
13  5                  6262.6768
14 11                  4620.6418
15 18                  2945.6208
16  4                  2362.6022
17 12                  1353.7026
18 13                   718.9811

In [8]:
# looks like certain product categories are more appealing to everyone, whether male or female or single or married.

In [9]:
blackfriday %>% group_by(Occupation) %>% filter(Gender=="F") %>%
     summarize(avg=sum(Purchase/n())) %>% arrange(desc(avg))

   Occupation avg
1  18         10112.694
2  17          9629.869
3  15          9492.631
4   8          9389.244
5  12          9254.242
6  11          9206.662
7   7          9184.366
8   6          9167.585
9   3          9128.523
10 16          9016.736
11  5          8919.145
12  0          8907.030
13 13          8707.913
14  9          8671.067
15 14          8639.175
16  4          8617.269
17  1          8562.248
18 19          8482.039
19  2          8477.948
20 20          8366.580
21 10          8306.419

In [10]:
blackfriday %>% group_by(Occupation) %>% filter(Gender=="M") %>%
     summarize(avg=sum(Purchase/n())) %>% arrange(desc(avg))

   Occupation avg
1  12         9961.828
2  15         9956.676
3  17         9935.651
4  14         9874.808
5   8         9633.795
6  13         9594.103
7   7         9566.313
8  16         9541.764
9   4         9493.422
10  5         9492.112
11  6         9449.909
12 10         9388.043
13  3         9326.722
14 11         9313.119
15  1         9295.876
16  2         9289.897
17  0         9284.897
18  9         9268.009
19 18         9203.576
20 20         9064.496
21 19         8838.499

In [11]:
# though male shoppers tend to average out roughly the same across shopping categories, 
# female shoppers tend to spend a bit more on certain categories

In [15]:
levels(blackfriday$Age)
class(blackfriday$Age)

[1] "0-17"  "18-25" "26-35" "36-45" "46-50" "51-55" "55+"

[1] "factor"

In [16]:
blackfriday %>% group_by(Age,Occupation) %>% filter(Gender=="M") %>%
     summarize(avg=sum(Purchase/n())) %>% arrange(desc(avg))

# different age groups focus on different shopping categories
# shopping preferences change with the gender. female and male shopping behavior change with age.

    Age   Occupation avg
1   55+    5         15413.200
2   0-17  14         11877.615
3   18-25  9         11503.379
4   0-17   7         11425.589
5   51-55  5         11172.218
6   55+   20         10962.220
7   51-55 15         10929.469
8   51-55 17         10917.044
9   18-25 15         10855.228
10  0-17  17         10706.588
11  51-55 14         10693.174
12  26-35  8         10630.992
13  0-17   8         10485.862
14  46-50 15         10422.641
15  18-25 17         10376.597
16  46-50 14         10372.675
17  46-50 12         10333.355
18  55+    7         10296.163
19  36-45  4         10262.599
20  36-45 14         10256.374
21  55+   11         10219.286
22  51-55  2         10175.546
23  18-25  5         10174.765
24  51-55  7         10075.573
25  18-25 12         10038.117
26  18-25 10          9991.522
27  26-35 17          9986.345
28  26-35 12          9974.963
29  51-55 13          9962.031
30  36-45 16          9894.063
... ...   ...        ...
102 36-45  1         8966.524
103 18-25  7         8941.702
104 18-25 20         8911.587
105 36-45 18         8909.226
106 46-50 18         8888.150
107 51-55 18         8859.703
108 36-45  2         8757.929
109 55+   17         8715.552
110 26-35 19         8673.136
111 26-35  9         8659.108
112 55+   18         8617.709
113 46-50  0         8510.968
114 36-45 19         8390.306
115 18-25  6         8371.229
116 46-50  5         8351.536
117 26-35 10         8320.080
118 55+   19         8224.540
119 46-50 20         8177.932
120 55+    8         8150.051
121 0-17  12         8129.089
122 36-45 10         8018.846
123 46-50 19         8012.317
124 55+   10         7826.210
125 46-50  4         7810.194
126 0-17   1         7791.357
127 51-55  4         7780.417
128 18-25  8         7737.357
129 46-50 13         7638.311
130 0-17  11         7449.000
131 36-45  8         5768.086

In [17]:
blackfriday %>% group_by(Age,Occupation) %>% filter(Gender=="F") %>%
     summarize(avg=sum(Purchase/n())) %>% arrange(desc(avg))

    Age   Occupation avg
1   55+    8         13287.256
2   51-55 17         13085.727
3   18-25 11         12354.972
4   55+   20         11800.457
5   18-25  3         10885.445
6   51-55 18         10866.014
7   18-25 15         10541.569
8   55+   11         10462.516
9   51-55  5         10214.612
10  46-50 17         10044.410
11  46-50  3         10037.809
12  18-25 17         10032.670
13  36-45 15         10024.597
14  51-55  7          9997.580
15  0-17   1          9982.919
16  46-50 11          9966.080
17  51-55 12          9907.162
18  55+    6          9858.847
19  55+   16          9808.448
20  51-55  4          9709.272
21  46-50  7          9707.223
22  55+    2          9700.243
23  55+    3          9691.359
24  26-35  5          9631.525
25  36-45 12          9606.853
26  51-55 14          9548.443
27  46-50 14          9532.277
28  26-35 11          9528.900
29  36-45  3          9514.855
30  51-55 11          9512.051
... ...   ...        ...
81  18-25  0         8586.624
82  26-35 18         8574.225
83  26-35  1         8546.714
84  51-55 20         8540.097
85  26-35 16         8531.105
86  26-35  3         8514.584
87  46-50  0         8444.413
88  18-25  4         8443.295
89  26-35 14         8412.920
90  26-35  9         8404.745
91  46-50  1         8318.322
92  0-17  10         8316.528
93  55+    9         8295.028
94  36-45 11         8292.042
95  18-25 19         8269.357
96  26-35 19         8264.210
97  36-45  8         8228.051
98  36-45  5         8163.810
99  26-35 20         8134.636
100 46-50  4         8008.517
101 36-45  4         7993.045
102 46-50 13         7978.519
103 0-17   2         7892.978
104 18-25 10         7861.966
105 18-25  1         7785.376
106 55+   14         7705.014
107 18-25 20         7606.364
108 18-25  2         7423.941
109 18-25 16         7244.722
110 0-17  19         5814.367

In [19]:
blackfriday %>% group_by(City_Category) %>% filter(Gender=="M") %>%
     summarize(avg=sum(Purchase/n())) %>% arrange(desc(avg))
blackfriday %>% group_by(City_Category) %>% filter(Gender=="F") %>%
     summarize(avg=sum(Purchase/n())) %>% arrange(desc(avg))

# both male and female from city C spend more

  City_Category avg
1 C             10033.198
2 B              9400.754
3 A              9061.718

  City_Category avg
1 C             9264.965
2 A             8630.772
3 B             8590.518

In [20]:
blackfriday %>% group_by(City_Category,Product_Category_1) %>% filter(Gender=="M") %>%
     summarize(avg=sum(Purchase/n())) %>% arrange(desc(avg))

# products 10, 6, and 7 from category 1 are more preferred by male

   City_Category Product_Category_1 avg
1  C             10                 19938.9537
2  B             10                 19594.3065
3  A             10                 19483.4133
4  C              7                 16708.1364
5  B              7                 16356.7803
6  C              6                 16296.8344
7  C              9                 16204.9100
8  A              7                 16109.5186
9  B              6                 15857.5842
10 A              6                 15512.1768
11 C             16                 15422.9857
12 B              9                 15408.6241
13 C             15                 15146.0435
14 A              9                 14878.0968
15 B             15                 14696.8516
16 B             16                 14694.0286
17 A             15                 14538.5895
18 A             16                 14295.2015
19 C              1                 14235.5068
20 C             14                 13572.7703
21 B              1                 13475.5373
22 A              1                 12993.1426
23 B             14                 12684.8874
24 A             14                 12120.5000
25 C              2                 11640.0347
26 B              2                 11119.7132
27 A              2                 10849.3054
28 C             17                 10399.5253
29 B             17                 10278.5917
30 C              3                 10202.2415
31 A              3                  9955.7079
32 B              3                  9940.3506
33 A             17                  9708.0000
34 C              8                  7703.1084
35 B              8                  7469.8673
36 A              8                  7318.6055
37 C              5                  6417.9967
38 B              5                  6158.1473
39 A              5                  6076.1227
40 C             11                  4902.6975
41 B             11                  4633.2695
42 A             11                  4538.3653
43 C             18                  3038.5910
44 B             18                  2983.1824
45 A             18                  2946.9237
46 C              4                  2349.1268
47 B              4                  2250.1426
48 A              4                  2224.8004
49 C             12                  1344.8731
50 A             12                  1309.6315
51 B             12                  1276.1024
52 C             13                   745.5282
53 B             13                   714.6431
54 A             13                   697.6732

In [21]:
blackfriday %>% group_by(City_Category,Product_Category_1) %>% filter(Gender=="F") %>%
     summarize(avg=sum(Purchase/n())) %>% arrange(desc(avg))

   City_Category Product_Category_1 avg
1  A             10                 19745.1049
2  C             10                 19663.3825
3  B             10                 19653.0155
4  B              9                 16923.8710
5  A              7                 16526.8567
6  B              7                 16389.3690
7  C              7                 16309.3433
8  C              6                 15960.6254
9  C             16                 15734.3030
10 A              6                 15524.6276
11 B              6                 15397.0940
12 A             15                 15368.1836
13 C             15                 15233.2667
14 C              9                 14917.6957
15 A              9                 14559.6875
16 C             14                 14499.8077
17 B             16                 14269.2982
18 C              1                 14229.4059
19 A             16                 14098.8510
20 B             15                 13983.1563
21 A             14                 13527.3352
22 B             14                 13387.2851
23 A              1                 13337.0940
24 B              1                 13250.3199
25 C              2                 11953.5381
26 B              2                 11198.6529
27 A              2                 11102.8667
28 C              3                 10419.0907
29 C             17                 10291.2692
30 A              3                 10219.2263
31 B              3                 10146.8654
32 A             17                 10037.0000
33 B             17                  9227.5652
34 C              8                  7757.4350
35 B              8                  7412.3455
36 A              8                  7351.1824
37 C              5                  6556.9301
38 A              5                  6223.6926
39 B              5                  6186.4102
40 C             11                  4824.1680
41 A             11                  4771.7006
42 B             11                  4518.0993
43 A             18                  2947.6800
44 C             18                  2901.6167
45 B             18                  2794.5525
46 C              4                  2585.0072
47 B              4                  2409.1150
48 A              4                  2376.7527
49 C             12                  1461.8132
50 B             12                  1412.2579
51 A             12                  1390.6382
52 C             13                   771.1561
53 A             13                   723.5168
54 B             13                   710.9561